<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.css">
    <style>
        .form-style-1 {
            margin: 10px auto;
            max-width: 400px;
            padding: 20px 12px 10px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        
        .form-style-1 li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }
        
        .form-style-1 label {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }
        
        .form-style-1 input[type=text],
        .form-style-1 input[type=date],
        .form-style-1 input[type=datetime],
        .form-style-1 input[type=number],
        .form-style-1 input[type=search],
        .form-style-1 input[type=time],
        .form-style-1 input[type=url],
        .form-style-1 input[type=email],
        textarea,
        select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #BEBEBE;
            padding: 7px;
            margin: 0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
        }
        
        .form-style-1 input[type=text]:focus,
        .form-style-1 input[type=date]:focus,
        .form-style-1 input[type=datetime]:focus,
        .form-style-1 input[type=number]:focus,
        .form-style-1 input[type=search]:focus,
        .form-style-1 input[type=time]:focus,
        .form-style-1 input[type=url]:focus,
        .form-style-1 input[type=email]:focus,
        .form-style-1 textarea:focus,
        .form-style-1 select:focus {
            -moz-box-shadow: 0 0 8px #88D5E9;
            -webkit-box-shadow: 0 0 8px #88D5E9;
            box-shadow: 0 0 8px #88D5E9;
            border: 1px solid #88D5E9;
        }
        
        .form-style-1 .field-divided {
            width: 49%;
        }
        
        .form-style-1 .field-long {
            width: 100%;
        }
        
        .form-style-1 .field-select {
            width: 100%;
        }
        
        .form-style-1 .field-textarea {
            height: 100px;
        }
        
        .form-style-1 input[type=submit],
        .form-style-1 input[type=button] {
            background: #4B99AD;
            padding: 8px 15px 8px 15px;
            border: none;
            color: #fff;
        }
        
        .form-style-1 input[type=submit]:hover,
        .form-style-1 input[type=button]:hover {
            background: #4691A4;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }
        
        .form-style-1 .required {
            color: red;
        }
        
        fieldset {
            margin: 0 30em 0 20em;
        }
        
        h4 {
            color: rgb(12, 156, 125);
            font-family: 'Satisfy', sans-serif;
        }
    </style>
    <title>Admin</title>
</head>

<body>
    <fieldset>
        <legend>
            <h4>Lägg till auktion</h4>
        </legend>
        <form>
            <ul class="form-style-1">
                <li><label>Auktion ID<span class="required">*</span></label><input type="text" name="field1" id="auction-id" class="field-divided" placeholder="AuctionID" />&nbsp;</li>
                <li><label>Titel<span class="required">*</span></label><input type="text" name="field1" id="title" class="field-divided" placeholder="Titel" />&nbsp;</li>
                <li><label>Beskrivning<span class="required">*</span></label><input type="text" name="field1" id="description" class="field-divided" placeholder="Beskrivning" />&nbsp;</li>
                <li><label>Startdatum<span class="required">*</span></label><input type="text" name="field1" id="start-date" class="field-divided" placeholder="0000-00-00T00:00:00" />&nbsp;</li>
                <li><label>Slutdatum<span class="required">*</span></label><input type="text" name="field1" id="end-date" class="field-divided" placeholder="0000-00-00T00:00:00" />&nbsp;</li>
                <li><label>Grupp ID<span class="required">*</span></label><input type="text" name="field1" id="group-id" class="field-divided" placeholder="GruppID" />&nbsp;</li>
                <li><label>Utropspris<span class="required">*</span></label><input type="text" name="field1" id="price" class="field-divided" placeholder="Utropspris" />&nbsp;</li>
                <li>
                    <button class="btn waves-effect waves-light" type="submit" name="action" id="submit-btn">Submit
                      </button>
                </li>
            </ul>
        </form>
    </fieldset>
    <script>
        function createAuction() {

            let newAuction = new Auction(
                auctionID = document.getElementById("auction-id").value,
                titel = document.getElementById("title").value,
                beskrivning = document.getElementById("description").value,
                startDatum = document.getElementById("start-date").value,
                slutDatum = document.getElementById("end-date").value,
                gruppkod = document.getElementById("group-id").value,
                utropspris = document.getElementById("price").value,

            )

            console.log(
                newAuction.auctionID,
                newAuction.titel,
                newAuction.beskrivning,
                newAuction.startDatum,
                newAuction.slutDatum,
                newAuction.gruppkod,
                newAuction.utropspris);


        }
    </script>

</body>


</html>